{
  "name": "fractiverse-router",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clear-port": "node scripts/clear-port-3000.js",
    "dev": "npm run clear-port && next dev -p 3000",
    "build": "prisma generate && prisma migrate deploy && next build",
    "postinstall": "prisma generate",
    "vercel-build": "node scripts/setup-db.js && prisma generate && next build",
    "start": "next start",
    "setup-db": "node scripts/setup-db.js",
    "build:seed": "tsc prisma/seed.ts --outDir dist --module NodeNext --target ES2020",
    "db:seed": "node dist/seed.js",
    "db:reset": "prisma migrate reset --force && prisma migrate deploy && prisma generate && npm run build:seed && npm run db:seed",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.8.0",
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/next-js": "^2.4.2",
    "@chakra-ui/react": "^2.10.7",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@prisma/client": "^5.22.0",
    "@stripe/react-stripe-js": "^2.9.0",
    "@stripe/stripe-js": "^3.5.0",
    "@types/katex": "^0.16.7",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.34.6",
    "bcryptjs": "^2.4.3",
    "framer-motion": "^11.18.2",
    "jsonwebtoken": "^9.0.2",
    "katex": "^0.16.21",
    "next": "^14.1.0",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.9.9",
    "openai": "^4.28.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^5.0.0",
    "react-icons": "^5.5.0",
    "react-katex": "^3.0.1",
    "stripe": "^14.25.0",
    "ts-node": "^10.9.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20.17.28",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@types/react-katex": "^3.0.4",
    "@types/uuid": "^9.0.8",
    "prisma": "^5.10.0",
    "typescript": "^5.3.3"
  }
}
